<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bøker</title>
</head>

<body>
    <!-- NAV -->
    <nav>
        <section class="nav-section">
            <a href="index.html" class="logo">🌿 ReiseGuiden</a>
            <ul class="nav-links">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="reiseforslag.html">Reisemål</a></li>
                <li><a href="bokside.html">Bøker</a></li>
                <li><a href="#">Spill</a></li>
            </ul>
        </section>
    </nav>
    <!-- NAV -->
</body>

</html>