<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bøker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- NAV -->
    <nav>
        <section class="nav-section">
            <a href="index.html" class="logo">🌿 ReiseGuiden</a>
            <ul class="nav-links">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="reiseforslag.html">Reisemål</a></li>
                <li><a href="bokside.html" class="active">Bøker</a></li>
                <li><a href="#">Spill</a></li>
            </ul>
        </section>
    </nav>
    <!-- NAV -->


    <section class="bok1">
        <div class="bok-section1">
            <h3 class="sjangere-title">Sjangere</h3>
            <div class="sjangere">
                <a href="#fantasy">
                    <p>Fantasy</p>
                </a>
                <a href="#romance">
                    <p>Romance</p>
                </a>
                <a href="#scifi">
                    <p>Sci-fi</p>
                </a>
                <a href="#dystopian">
                    <p>Dystopian</p>
                </a>
                <a href="#krim">
                    <p>Krim</p>
                </a>
                <a href="#fakta">
                    <p>Fakta</p>
                </a>
            </div>

        </div>
    </section>



    <section class="bok2">
        <div class="bok-section2">

            <div class="bok-card" id="fakta">
                <h4 class="bok-title">Grensen</h4>
                <h6 class="forfatter">Erika Fatland</h6>

                <div class="bok-info">
                    <div class="bok-rating">
                        <img src="./bilder/faktabok.webp" alt="" class="bok-img">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>

                    <div class="bok-tekst">
                        <p class="about-tekst">
                            Forfatteren bak Sovjetistan på en enda mer eventyrlig reise - langs grensen til verdens
                            største land: Russland.

                            Erika Fatland er en av Norges mest spennende sakprosaforfattere, anmelderrost, prisbelønnet
                            og oversatt til flere språk. Hun fikk sitt store gjennombrudd med boka Sovjetistan i 2014.
                        </p>
                        <p class="more-tekst">
                            Nå har hun vært på en ny eventyrlig reise, denne gangen langs Russlands enorme grense - fra
                            Nord-Korea i det fjerne Østen, langs Kaukasus, over Det kaspiske hav og Svartehavet. Vi blir
                            med henne til Ukraina, der president Putin ekspanderer, og opp gjennom Øst-Europa, til vår
                            egen grense mot Russland. Endelig tar hun båt gjennom nordøstpassasjen - en båtreise som har
                            blitt mulig etter klimaendringene.

                            Med kunnskap om landene og deres historie og gjennom menneskemøter viser Erika Fatland
                            hvordan disse svært ulike landene alle påvirkes av sin mektige nabo.
                        </p>
                        <button class="bokbtn">Se mer</button>
                    </div>
                </div>
            </div>

            <div class="bok-card" id="romance">
                <h4 class="bok-title">The Seven Husbands of Evelyn Hugo</h4>
                <h6 class="forfatter">Taylor Jenkins Reid</h6>

                <div class="bok-info">

                    <div class="bok-tekst">
                        <p class="about-tekst">
                            Aging and reclusive Hollywood movie icon Evelyn Hugo is finally ready to tell the truth
                            about her glamorous and scandalous life. But when she chooses unknown magazine reporter
                            Monique Grant for the job, no one is more astounded than Monique herself. Why her? Why now?
                        </p>
                        <p class="more-tekst">
                            Monique is not exactly on top of the world. Her husband has left her, and her professional
                            life is going nowhere. Regardless of why Evelyn has selected her to write her biography,
                            Monique is determined to use this opportunity to jumpstart her career.

                            Summoned to Evelyn's luxurious apartment, Monique listens in fascination as the actress
                            tells her story. From making her way to Los Angeles in the 1950s to her decision to leave
                            show business in the `80s, and, of course, the seven husbands along the way, Evelyn unspools
                            a tale of ruthless ambition, unexpected friendship, and a great forbidden love. Monique
                            begins to feel a very real connection to the legendary star, but as Evelyn's story near its
                            conclusion, it becomes clear that her life intersects with Monique's own in tragic and
                            irreversible ways.
                        </p>
                        <button class="bokbtn">Se mer</button>
                    </div>
                    <div class="bok-rating">
                        <img src="./bilder/romancebok.jpg" alt="" class="bok-img">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bok-card" id="scifi">
                <h4 class="bok-title">Dune</h4>
                <h6 class="forfatter">Frank Herbert</h6>

                <div class="bok-info">
                    <div class="bok-rating">
                        <img src="./bilder/scifibok.jpg" alt="" class="bok-img">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>

                    <div class="bok-tekst">
                        <p class="about-tekst">
                            Set on the desert planet Arrakis, Dune is the story of the boy Paul Atreides, heir to a
                            noble family tasked with ruling an inhospitable world where the only thing of value is the
                            “spice” melange, a drug capable of extending life and enhancing consciousness. Coveted
                            across the known universe, melange is a prize worth killing for...
                        </p>
                        <p class="more-tekst">
                            When House Atreides is betrayed, the destruction of Paul’s family will set the boy on a
                            journey toward a destiny greater than he could ever have imagined. And as he evolves into
                            the mysterious man known as Muad’Dib, he will bring to fruition humankind’s most ancient and
                            unattainable dream.
                        </p>
                        <button class="bokbtn">Se mer</button>
                    </div>
                </div>
            </div>

            <div class="bok-card" id="dystopian">
                <h4 class="bok-title">Shatter Me</h4>
                <h6 class="forfatter">Tahereh Mafi</h6>

                <div class="bok-info">

                    <div class="bok-tekst">
                        <p class="about-tekst">
                            Juliette hasn't touched anyone in exactly 264 days.

                            The last time she did, it was an accident, but The Reestablishment locked her up for murder.
                            No one knows why Juliette's touch is fatal. As long as she doesn't hurt anyone else, no one
                            really cares. The world is too busy crumbling to pieces to pay attention to a 17-year-old
                            girl. Diseases are destroying the population, food is hard to find, birds don't fly anymore,
                            and the clouds are the wrong color.
                        </p>
                        <p class="more-tekst">
                            The Reestablishment said their way was the only way to fix things, so they threw Juliette in
                            a cell. Now so many people are dead that the survivors are whispering war—and The
                            Reestablishment has changed its mind. Maybe Juliette is more than a tortured soul stuffed
                            into a poisonous body. Maybe she's exactly what they need right now.

                            Juliette has to make a choice: Be a weapon. Or be a warrior.
                        </p>
                        <button class="bokbtn">Se mer</button>
                    </div>
                    <div class="bok-rating">
                        <img src="./bilder/dystopianbok.jpg" alt="" class="bok-img">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bok-card" id="fantasy">
                <h4 class="bok-title">Throne of Glass</h4>
                <h6 class="forfatter">Sarah J. Maas</h6>

                <div class="bok-info">
                    <div class="bok-rating">
                        <img src="./bilder/fantasybok.jpg" alt="" class="bok-img">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>

                    <div class="bok-tekst">
                        <p class="about-tekst">
                            In a land without magic, where the king rules with an iron hand, an assassin is summoned to
                            the castle. She comes not to kill the king, but to win her freedom. If she defeats
                            twenty-three killers, thieves, and warriors in a competition, she is released from prison to
                            serve as the king's champion. Her name is Celaena Sardothien.
                        </p>
                        <p class="more-tekst">
                            The Crown Prince will provoke her. The Captain of the Guard will protect her. But something
                            evil dwells in the castle of glass—and it's there to kill. When her competitors start dying
                            one by one, Celaena's fight for freedom becomes a fight for survival, and a desperate quest
                            to root out the evil before it destroys her world.
                        </p>
                        <button class="bokbtn">Se mer</button>
                    </div>
                </div>
            </div>

            <div class="bok-card" id="krim">
                <h4 class="bok-title">And Then There Were None</h4>
                <h6 class="forfatter">Agatha Christe</h6>

                <div class="bok-info">

                    <div class="bok-tekst">
                        <p class="about-tekst">
                            First, there were ten—a curious assortment of strangers summoned as weekend guests to a
                            little private island off the coast of Devon. Their host, an eccentric millionaire unknown
                            to all of them, is nowhere to be found. All that the guests have in common, we find out, is
                            a wicked past they're unwilling to reveal—and a secret that will seal their fate. For each
                            has been marked for murder. A famous nursery rhyme is framed and hung in every room of the
                            mansion:
                        </p>
                        <p class="more-tekst">
                            "Ten little boys went out to dine; One choked his little self and then there were nine. Nine
                            little boys sat up very late; One overslept himself and then there were eight. Eight little
                            boys traveling in Devon; One said he'd stay there then there were seven. Seven little boys
                            chopping up sticks; One chopped himself in half and then there were six. Six little boys
                            playing with a hive; A bumblebee stung one and then there were five. Five little boys going
                            in for law; One got in Chancery and then there were four. Four little boys going out to sea;
                            A red herring swallowed one and then there were three. Three little boys walking in the zoo;
                            A big bear hugged one and then there were two. Two little boys sitting in the sun; One got
                            frizzled up and then there was one. One little boy left all alone; He went out and hanged
                            himself and then there were none."

                            When they realize that murders are occurring as described in the rhyme, terror mounts. One
                            by one they fall prey. Who has choreographed this dastardly scheme? And who will be left to
                            tell the tale? Only the dead are above suspicion.
                        </p>
                        <button class="bokbtn">Se mer</button>
                    </div>
                    <div class="bok-rating">
                        <img src="./bilder/krimbok.jpg" alt="" class="bok-img">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2026 ReiseGuiden </p>
    </footer>


    <script src="app.js"></script>
</body>

</html>